.places__container {
  margin: 0;
  padding: 0;
  list-style-type: none;
  max-width: 880px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 282px);
  grid-template-rows: auto;
  column-gap: 17px;
  row-gap: 20px;
  box-sizing: border-box;
}

@media screen and (min-width: 768px) and (max-width: 968px) {
  .places__container {
    max-width: 968px;
    width: calc(100vw - 44px*2);
    grid-template-columns: repeat(3, minmax(215px, 282px));
  }
}

@media screen and (min-width: 560px) and (max-width: 768px) {
  .places__container {
    width: calc(100vw - 19px*2);
    grid-template-columns: repeat(2, minmax(252px, 357px));
  }
}

@media screen and (max-width: 560px) {
  .places__container {
    max-width: 522px;
    width: calc(100vw - 19px*2);
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
    justify-items: center;
    row-gap: 19px;
  }
}
